{
  "schemaVersion": 1,
  "id": "bedrock-mechanics",
  "version": "${version}",
  "name": "Bedrock Mechanics",
  "description": "A mod for Fabric that ports Bedrock Edition mechanics to Java Edition.",
  "authors": [
    "nekkan"
  ],
  "contact": {
    "repo": "https://github.com/nekkan/bedrock-mechanics"
  },
  "license": "MIT",
  "icon": "assets/bedrock-mechanics/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "gq.nkkx.bedrockmechanics.client.BedrockMechanicsClient"
    ],
    "modmenu": [
      "gq.nkkx.bedrockmechanics.client.gui.screen.ModMenuIntegration"
    ]
  },
  "mixins": [
    "bedrock-mechanics.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "modmenu": "*"
  }
}
